# DistributedTaskScheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/taskscheduler/: DistributedTaskSchedulerApplication.java
src/main/java/com/taskscheduler/config/: ApplicationConfig.java  DatabaseConfig.java  GracefulShutdownConfig.java  IntegrationConfig.java  LoggingFilter.java  StartupValidationService.java  TaskSchedulerConfig.java  package-info.java
src/main/java/com/taskscheduler/controller/: GlobalExceptionHandler.java  HealthController.java  TaskController.java  package-info.java
src/main/java/com/taskscheduler/dto/: ErrorResponse.java  HealthResponse.java  TaskCreateRequest.java  TaskListResponse.java  TaskResponse.java  WorkerStatusResponse.java  package-info.java
src/main/java/com/taskscheduler/dto/validation/: TaskPayloadValidator.java  ValidTaskPayload.java
src/main/java/com/taskscheduler/entity/: .gitkeep  Task.java  TaskExecution.java  TaskStatus.java  TaskType.java  WorkerHeartbeat.java  package-info.java
src/main/java/com/taskscheduler/events/: TaskEvents.java  WorkerEvents.java
src/main/java/com/taskscheduler/repository/: TaskExecutionRepository.java  TaskRepository.java  WorkerHeartbeatRepository.java  package-info.java
src/main/java/com/taskscheduler/service/: DummyTaskExecutor.java  ExecutionResult.java  HeartbeatMonitor.java  HttpTaskExecutor.java  MetricsLoggingService.java  MonitoringService.java  RetryManager.java  SchedulerService.java  ShellTaskExecutor.java  SystemRecoveryService.java  TaskExecutionException.java  TaskExecutionService.java  TaskExecutor.java  TaskService.java  WorkerService.java  package-info.java
src/main/java/com/taskscheduler/util/: LoggingContext.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_recovery_indexes.sql  V3__Add_optimistic_locking.sql
src/test/java/com/taskscheduler/: DistributedTaskSchedulerApplicationTests.java
src/test/java/com/taskscheduler/controller/: package-info.java
src/test/java/com/taskscheduler/entity/: TaskEntityPropertyTest.java  package-info.java
src/test/java/com/taskscheduler/repository/: TaskExecutionRepositoryTest.java  TaskRepositoryTest.java  WorkerHeartbeatRepositoryTest.java  package-info.java
src/test/java/com/taskscheduler/service/: ConcurrencyControlPropertyTest.java  MonitoringServicePropertyTest.java  SystemRecoveryServiceTest.java  package-info.java
src/test/resources/: application-test.yml
